VITE_SUPABASE_PROJECT_ID="onkmssciuonxlticpiey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ua21zc2NpdW9ueGx0aWNwaWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODkwMjAsImV4cCI6MjA3MTk2NTAyMH0.2BEp_uuqThmDNWj-E73iG25N4cAweUEfrzcZv_ovkAI"
VITE_SUPABASE_URL="https://onkmssciuonxlticpiey.supabase.co"
